{
  "manifest_version": 3,
  "name": "chatgpt-enhancer",
  "version": "1.0",
  "description": "The simplest Chrome MV3 extension scaffold.",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
  {
    "resources": [
      "katex/katex.min.js",
      "katex/katex.min.css",
      "katex/fonts/*"
    ],
    "matches": ["<all_urls>"]
  }
]
}